NOTION_API_KEY=your_notion_integration_token
ASSESSMENT_LINK=https://docs.google.com/document/d/1WicijAC4qbFnsniQPbl7wpFaetPWcBIwhvaIRCzRGT4/edit?usp=sharing
NOTION_DATABASE_ID=2f8b65210ea48073b7e4c7ead769de8c
POLL_INTERVAL_SECONDS=300
GMAIL_SENDER_EMAIL=your_gmail_address@gmail.com
